MAIL_SERVER_HOST=172.21.160.109
MAIL_SERVER_ENABLED=true
MAIL_SERVER_FAX_DOMAIN=villagefax.net
MAIL_SERVER_FAX_SENDER=insurancenotification@plslogistics.com
DEFAULT_SENDER_ADDRESS=customerservice@plslogistics.com
